---
layout: page
title: About
sidebar: true
---

<div class="about">
  <ul>
    <li>I <a href="https://github.com/wallace">code</a>.</li>
    <li>I <a href="https://www.threads.net/@jwallace41">thread</a>.</li>
    <li>I <a href="https://github.com/">work</a>.</li>
    <li>I have <a href="https://www.linkedin.com/pub/jonathan-wallace/9/8ba/888">work history</a>.</li>
    <li>I <a href="https://www.facebook.com/jonathanrwallace">keep up with family and friends</a>.</li>
    <li>I <a href="https://app.thestorygraph.com/profile/jonathanwallace">read</a>.</li>
    <li>I <a href="https://speakerdeck.com/jwallace">present</a>.</li>
    <li>I sometimes <a href="https://stackoverflow.com/users/91029/jonathan-r-wallace">answer questions</a>.</li>
    <li>I <a href="https://www.flickr.com/photos/67828440@N05/">take pictures</a>.</li>
    <li>I <a href="https://instagram.com/jwallace41">take fancy pictures</a>.</li>
    <li>I <a href="https://vimeo.com/jonathanrwallace">sometimes share videos</a>.</li>
    <li>I <a href="https://contributors.rubyonrails.org/contributors/jonathan-r-wallace/commits">contributed to rails</a>. :)</li>
    <li>I <a href="https://www.meetup.com/Greater-Athens-Area-Software-Developers/">co-organized</a>.</li>
    <li>I <a href="https://www.fourathens.com/">served on a non-profit board</a>.</li>
    <li>I (used to) tweet (https://twitter.com/jonathanwallace).</li>
  </ul>
</div> 